login
self.comm_rq_data("예수금상세현황요청", "opw00001", 0, "2000")
    self.set_input_value("계좌번호", self.account)  # 계좌번호 설정
    # 예수금 조회
    self.dynamicCall("CommRqData(QString, QString, int, QString)", rqname, trcode, next, screen_no)
    self.tr_event_loop = QEventLoop()
    self.tr_event_loop.exec_()


def on_receive_real_condition(self, code, event_type, cond_name, cond_index):
    name = self.get_master_code_name()
        # GetMasterCodeName 함수를 호출하여, 주어진 종목 코드에 해당하는 종목 이름을 얻어오는 함수
        self.dynamicCall("GetMasterCodeName(QString)", self.code)
    rate = self.get_price_change_rate()
        # 특정 TR (Transaction) 요청에 필요한 입력 값을 설정하는 함수
        self.dynamicCall("SetInputValue(QString, QString)", "종목코드", self.code)
        self.comm_rq_data("주식기본정보요청", "opt10001", 0, "1000")



        
def on_receive_tr_data(self, screen_no, rqname, trcode, recordname, prev_next, *args):




[GetPCIdentity] VER 3.2.0.0  build 2015.8.12
로그인 성공.
사용 계좌: 5220641110

[DEBUG] 예수금 조회 요청
[DEBUG] 예수금상세현황요청
[DEBUG] TR 수신: 예수금상세현황요청
[오류] 주문 가능 금액 데이터가 없습니다.
조건식 목록 수신: 1 [OK] 사용자 조건검색식 읽기
조건식 목록: 000^# 장마감 테마분류;002^거래대금;001^등락률;
조건식 실행: 001 - 등락률
[조건 검색 결과] 코드: 088280, 이벤트: D, 조건명: 등락률
[이탈] 088280 - 조건식: 등락률
[조건 검색 결과] 코드: 263700, 이벤트: I, 조건명: 등락률
[편입] 263700 - 조건식: 등락률
get_price_change_rate - code :  263700
[DEBUG] 주식기본정보요청