연락처
조영화 부장님
02-6915-5570
movie98@ibks.com

1. 규칙관련 설명
SOR운영_매뉴얼_v.0.05_20250211
공지사항 (2025/02/17 PM 05:45)에 첨부파일중 "SOR운영_매뉴얼_v.0.05_20250211.pdf"에서 "3. 규칙(Rule)"참조

2. SorTrxMthd (40) 필드 사용
--
1. SOR 기정의 규칙번호 (4) => predefine rule
2. SOR 사용자 주문규칙 리스트 (16) => user rule
3. 프리마켓시간 참여시장구분 (1)
4. 동시호가시간 참여시장구분 (1)
5. 에프터마켓시간 참여시장구분 (1)
6. filler (16)
--

# SOR 함수 호출시 맵핑
1. -> 8. 기 정의 룰
2. -> 9, 10. 사용자 정의 규칙 - maker(무조건 N), taker(S,N가능)
3. -> 13. 접속매매 이전 주문 지정거래소
4. -> 15. 접속매매 중 오류 주문 지정거래소
5. -> 14. 접속매매 이후 주문 지정거래소

질문.
SONAT400 - SorTrxMthd의 2번 필드에 "S|01|02|03"이 들어오면
10번 사용자정의규칙(Making)에는 S를 N으로 변경해서 처리하나요?

분할/비분할 구분은 무시할지, 입력을 금지시킬지 미정


master rule
// 12 items
{
    "RA": // Error Act Rule
    {
        "re01": "1", // Before Hour Market ("1":KRX,"2":NXT,"X":ERROR처리)
        "re02": "2", // After  Hour Market ("1":KRX,"2":NXT,"X":ERROR처리)
        "re03": "1"  // Internal Error     ("1":KRX,"2":NXT,"X":ERROR처리)
    },
    "RB": // Base Action Rule
    {
        "rb01": "0",                    // Forece Market ("0":not user,"1":KRX,"2":NXT)
        "rb02": "1",                    // Veneue ("0":not user,"1":KRX,"2":NXT)
        "rb03": 1.5,                    // KRX Venue Cost rate (bp)
        "rb04": 1.5,                    // NXT Venue Cost rate (bp)
        "rb05": 3,                      // a quote depth needed to make decision
        "rb06": "N|03|02|16|12|14",     // [Sell] Immediately Execution Rule
        "rb07": "N|02|03|16|12|14",     // [Buy]  Immediately Execution Rule
        "rb08": "N|03|02|16|12|14",     // [Sell] Non-Immediately Execution Rule
        "rb09": "N|02|03|16|12|14",     // [Buy]  Non-Immediately Execution Rule
    }
}

predefined rule
// 12 items
{
    "RA": // Error Act Rule
    {
        //"re01": "X", // Before Hour Market ("1":KRX,"2":NXT,"X":ERROR처리)
        //"re02": "X", // After  Hour Market ("1":KRX,"2":NXT,"X":ERROR처리)
        //"re03": "2"  // Internal Error     ("1":KRX,"2":NXT,"X":ERROR처리)
    },
    "RB": // Base Action Rule
    {
        //"rb01": "0",                  // Forece Market ("0":not user,"1":KRX,"2":NXT)
        "rb02": "2",                    // Veneue ("0":not user,"1":KRX,"2":NXT)
        //"rb03": 1.5,                  // KRX Venue Cost rate (bp)
        //"rb04": 1.4,                  // NXT Venue Cost rate (bp)
        //"rb05": 3,                    // a quote depth needed to make decision
        "rb06": "S|51|57",              // [Sell] Immediately Execution Rule
        "rb07": "S|51|57",              // [Buy]  Immediately Execution Rule
        "rb08": "S|52|53|16",           // [Sell] NonImmediately Execution Rule
        "rb09": "S|52|53|16"            // [Buy]  NonImmediately Execution Rule
    }
}

금감원
rule 설정
taker: S|51 or S|61
maker: 13,14,15를 활용

각룰에 대한 설명

