[전문배포] 넥스트레이드 정보 시세 표준전문 설계서 (20250327 배포)
○ 넥스트레이드_정보_표준전문_설계서_v1.02_20250331


■ CB 발생시 관련 보드 변경 안내 (M4: 장운영스케줄 공개)
    → 변경전: 보드ID = 'GA' 대량보드제외('G1', 'G3')
    → 변경후: 보드ID = 'AL' 전체보드

■ 초저유동성 지정시 익일 거래가능여부 변경 (A0, E0: 증권 종목 정보)
    → 변경전: 협상매매거래가능여부 = 'Y'
    → 변경후: 협상매매거래가능여부 = 'N'

■ 당일 장개시전 초저유동성 지정
  □ KRX A8: 주식종목정보변경 발생시 NXT M4: 장운영스케줄 공개
    → 변경전: 거래정지여부 = 'Y' AND 보드ID = 'GA' 대량보드제외('G1', 'G3')
    → 변경후: 거래정지여부 = 'Y' AND 보드ID = 'AL' 전체보드

■ 'GA' 보드 문구 삭제
  □ M4: 장운영스케줄 공개 특이사항
    → 변경전: 보드ID가 'AL'인 경우 전체보드, 'GA'인 경우 대량보드제외('G1', 'G3') 의미
    → 변경후: 보드ID가 'AL'인 경우 전체보드, 'GA'인 경우 대량보드제외('G1', 'G3') 의미

  □ 참고 2.보드&세션 및 매매거래시간 정보
    → 변경전: 'GA' 대량보드제외('G1', 'G3')
    → 변경후: 'GA' 대량보드제외('G1', 'G3') 삭제

※ 취소선(삭제) 내용은 다음 버전 배포시 삭제

■ 거래선정 요건 변경 (참고4.거래선정 요건)
  □ 신규상장 종목 요건 변경
    → 변경전: 신규상장 첫날 거래불가
    → 변경후: 신규상장 종목 선정 불가 (상장일부터 분기말 선정일까지)
       ※ 기타 문구 변경
  □ 초저유동성 지정시 익일 거래가능여부 변경
    → 변경전: 협상매매거래가능여부 = 'Y'
    → 변경후: 협상매매거래가능여부 = 'N'


■ 테스트 시스템 CASE2 장운영 정보 정정 (참고2.보드&세션 및 매매거래시간 정보)
    → 장마감시간 변경전: 17:00
    → 장마감시간 변경후: 17:30


KRX에서 CB 1,2단계 발동/해제 조치 시 NXT 연계하여 전체보드 적용하는 테스트 일정 안내 드립니다.

테스트 일자 : 3월 24일(월), 26일(수), 28일(금)
테스트 시각 : CB 1단계 발동 - 14:02
             CB 1단계 해제 - 14:32
             CB 2단계 발동 - 15:02
             CB 2단계 해제 - 15:32

NXT
AF8	주식CB  중단
BF9	주식CB  중단후재개

KRX
AF8 주식CB 중단
AF1 주식CB 중단후재개
BF9	주식CB 중단후매매재개


