# IBK
조영화 부장님
02-6915-5570
movie98@ibks.com


1. 주문 관련 처리방법: 문서추가전달 및 설명
2. 증적관련 화면: 준비중
3. 대시보드 선택: 영업팀



정경석(21253) <ksjeong@koscom.co.kr>
김용훈(20957) <fourierx@koscom.co.kr>
박자영(21029) <parkjayoung@koscom.co.kr>
이상목(20579) <mokwha@koscom.co.kr>
성선이(50607) <seoni.seong@koscom.co.kr>
김광오(21267) <kokim850@koscom.co.kr>
안은주(50605) <eunju.ahn@koscom.co.kr>
송의준(21524) <singsong@koscom.co.kr>
소문수        <sogood@koscom.co.kr>
지병근(20895) <jbg@koscom.co.kr>
심무경(20944) <shimdr@koscom.co.kr>

- 다올 : 정경석차장, 김용훈차석
- 부국 : 송의준과장, 김용훈차석
- 상상인 : 이상목차석, 안은주차석
- 우투 : 김광오과장, 안은주차석
- 케이프 : 송의준과장, 안은주차석
- 한양 : 송의준과장, 성선이차석
- BNK : 이상목차석, 성선이차석
- IBK : 정경석차장, 박자영차장

* 각사 방에 모두 초대할 대상 : 심무경부서장, 지병근팀장, 소문수팀장

ksjeong@koscom.co.kr, fourierx@koscom.co.kr, parkjayoung@koscom.co.kr, mokwha@koscom.co.kr, seoni.seong@koscom.co.kr, kokim850@koscom.co.kr, eunju.ahn@koscom.co.kr, singsong@koscom.co.kr, sogood@koscom.co.kr, jbg@koscom.co.kr, shimdr@koscom.co.kr
