lock timed out 110, i =0     [task.c:102 fn_mtx_lock]
lock timed out 110, i =1     [task.c:102 fn_mtx_lock]
lock timed out 110, i =2     [task.c:102 fn_mtx_lock]

lock fail issue KR7005930003 [kproc.c:227 do_it]


이 타이밍에 rpc_svr 조회쪽 로그 확인해보자.


cpu 성능개선 : 비용..?
retry count 증가 : 의미있나..?
대기시간 증가 : 의미가 있나..?


초당 3천건


4Core 16G


누락관련 현상파악
1. timed out시 처리되는지 확인 - 11:20에 없음 - 원인아님
2. queue 로그 확인 - 누적데이터 없음 - 원인아님
3. 12M vs 100M 차이? - 원인아님
4. 수신된 데이터로 재처리하면 정상처리됨 - 로직문제 아님
5. A7 전문 수신건수 비교 - 건수 차이 O ; koscom 765 vs toss 735 - 30건 차이

6. 12M 당일 전체 수신 건수 확인 후 대사
7. 누락된 구간 파악





1.
etimedout

gdb
task.c:95 - break pthread_rwlock_timedwrlock


