매매체결대상종목 4단계 확대 안내
25년 3월 31일부터 NXT의 매매체결대상종목이 796종목으로 확대됩니다. 


아래 4종목은 관리종목/투자주의환기종목으로 지정되어 선정종목에서 제외되었습니다. 
브릿지바이오테라퓨틱스(288330): 관리종목 
앱클론(174900): 관리종목 - KR7174900001 - TrdYn : N / HaltYn : N
이오플로우(294090): 관리종목 
HLB생명과학(067630): 투자주의환기종목 


또한, 아래 2종목은 거래 제한 사유가 해소되기 전까지 NXT에서 거래가 제한됩니다.
효성화학(298000): 거래정지(상장적격성 실질심사 사유 발생) - KR7298000001 - TrdYn[경쟁매매거래가능여부] : Y / HaltYn[거래정지여부] : Y 
네이처셀(007390): 투자경고종목 지정 - 

TrdYn - 경쟁매매거래가능여부(A0) in NXT 
: KRX : always Y
: NXT : compet_trade_avail_flag

HaltYn - 거래정지여부(A0) in KRX,NXT -> '현재 관련 처리 없음'
: KRX : halt_flag
: NXT : halt_flag


이에 따라 3월 31일 기준으로 실제 거래가 가능한 종목은 794종목입니다(거래정지종목포함)




금일날짜_status.log에 작성되는 종목개수는 경쟁매매가능한 종목개수가 작성


